<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Site Flowchart</title>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      background: #f9f9f9;
    }
    .mermaid {
      background: white;
      border-radius: 8px;
      padding: 1em;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Site Flowchart</h1>
  <div class="mermaid">
graph TD
    %% Home & General %%
    A0["/index.html\nHome Page"] --> A1["About Us\n/about.html"]
    A0 --> A2["Contact Us\n/contact.html"]
    A0 --> A3["Browse Vehicles\n/browse_vehicles.html"]
    A0 --> A4["Login\n/login.html"]
    A0 --> A5["Sign Up\n/register.html"]

    %% Authentication Flow %%
    A4 --> B1{"Role-Based Redirect"}
    A5 --> B1

    %% Renter (Customer) Flow %%
    B1 -- Renter --> C0["User Profile\n/user_profile.html"]
    C0 --> C1["Edit Profile\n/user_edit_profile.html"]
    C0 --> C2["View Reservations\n/user_reservations.html"]
    C0 --> C3["Rental History\n/user_rental_history.html"]
    C0 --> C4["Change Password\n/change_password.html"]

    A3 --> C5["Vehicle Details\n/vehicle_details.html?id=X"]
    C5 -- "Must be Logged In as Renter" --> C6["Make Reservation\n(Leads to /user_reservations.html)"]

    C2 --> C7["Reservation Details (Renter)\n/reservation_details.html?id=Y"]
    C7 -- "If Completed" --> C8["Leave Review (Car/Owner)\n/leave_review.html?booking_id=Y"]

    %% Link back to general browsing from Renter dashboard %%
    C0 --> A3

    %% Owner Flow %%
    B1 -- Owner --> D0["Owner Dashboard\n/owner_dashboard.html"]
    D0 --> D1["Manage My Vehicles\n/owner_manage_vehicles.html"]
    D0 --> D2["Add New Vehicle\n/owner_add_vehicle.html"]
    D0 --> D3["View Bookings & Requests\n/owner_bookings.html"]
    D0 --> D4["Earnings Report\n/owner_earnings.html"]
    D0 --> C0_OwnerRef["User Profile\n/user_profile.html"]

    D1 --> D2_Ref["Add New Vehicle\n/owner_add_vehicle.html"]
    D1 --> D5["Edit Vehicle\n/owner_edit_vehicle.html?id=V"]
    D1 --> C5_OwnerView["Public Vehicle Details\n/vehicle_details.html?id=V"]

    D3 --> D6["Booking Request Details\n/booking_request_details.html?id=R"]
    D6 -- "Accept/Decline" --> D3_Ref["Back to Bookings"]
    D3 --> D7["Booking Details (Owner)\n/booking_details_owner.html?id=B"]
    D7 -- "If Completed" --> D8["Leave Review (Renter)\n/leave_review_for_renter.html?booking_id=B"]

    %% Admin Flow %%
    B1 -- Admin --> E0["Admin Dashboard\n/admin_dashboard.html"]
    E0 --> E1["User Management (All)\n/admin_user_management.html"]
    E0 --> E2["Owner Management\n/admin_owner_management.html"]
    E0 --> E3["Vehicle Management\n/admin_vehicle_management.html"]
    E0 --> E4["Booking Management\n/admin_booking_management.html"]

    E1 --> E5["Edit User (Admin)\n/admin_edit_user.html?id=U"]
    E1 --> E6["User ID Verification\n/admin_user_verification.html?id=U"]
    E1 --> E7["View User Details (Admin)\n/admin_user_details.html?id=U"]

    E2 --> E5_Owner["Edit Owner (Admin)\n/admin_edit_user.html?id=UO"]
    E2 --> E7_Owner["View Owner Details (Admin)\n/admin_user_details.html?id=UO"]

    E3 --> E8["Edit Vehicle (Admin)\n/admin_edit_vehicle.html?id=VH"]
    E3 --> E9["Review New Vehicle\n/admin_review_vehicle.html?id=VH"]
    E3 --> E10["Vehicle Details (Admin)\n/admin_vehicle_details.html?id=VH"]

    E4 --> E11["Booking Details (Admin)\n/admin_booking_details.html?id=BK"]

    %% Conceptual Navigation UI %%
    subgraph "Universal Header Navigation"
        direction LR
        UNav1["Home"]
        UNav2["Browse Vehicles"]
        UNav3["About"]
        UNav4["Contact"]
        UNav5["Login / Profile / Dashboard / Logout\n(based on auth & role)"]
    end

    subgraph "Renter Sidebar Navigation"
        direction TB
        RSide1["Profile Overview"]
        RSide2["Edit Profile"]
        RSide3["My Reservations"]
        RSide4["Rental History"]
    end

    subgraph "Owner Sidebar Navigation"
        direction TB
        OSide1["Dashboard Overview"]
        OSide2["Manage My Vehicles"]
        OSide3["Add New Vehicle"]
        OSide4["View Bookings"]
        OSide5["Earnings Report"]
    end

    subgraph "Admin Sidebar Navigation"
        direction TB
        ASide1["Overview"]
        ASide2["User Management"]
        ASide3["Owner Management"]
        ASide4["Vehicle Management"]
        ASide5["Booking Management"]
    end

    classDef general fill:#e6e6fa,stroke:#333,stroke-width:2px;
    classDef auth fill:#fff0f5,stroke:#333,stroke-width:2px;
    classDef renter fill:#e0ffff,stroke:#333,stroke-width:2px;
    classDef owner fill:#f0fff0,stroke:#333,stroke-width:2px;
    classDef admin fill:#fffacd,stroke:#333,stroke-width:2px;

    class A0,A1,A2,A3,A4,A5 general;
    class B1 auth;
    class C0,C1,C2,C3,C4,C5,C6,C7,C8 renter;
    class D0,D1,D2,D3,D4,D5,D6,D7,D8,C0_OwnerRef,D2_Ref,C5_OwnerView,D3_Ref owner;
    class E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E5_Owner,E7_Owner admin;
  </div>
</body>
</html>
