<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse_vehicles.html">Browse Vehicles</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html" class="btn btn-primary" style="padding: 0.5rem 1rem; color: white;">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>About Delta Rental</h1>
            <p>Connecting communities through shared mobility.</p>
        </div>
    </div>

    <div class="container">
        <section style="margin-bottom: 2rem; background: #fff; padding: 2rem; border-radius: .3rem;">
            <h2>Our Mission</h2>
            <p>Delta P2P Rental Service is a web-based platform designed to facilitate peer-to-peer car rentals within Ethiopia. It aims to connect individual car owners with renters, addressing issues like inefficient vehicle utilization, limited rental options, and trust concerns prevalent in the current market. The platform will provide features for user registration, car listing, advanced search, booking management, ratings/reviews, and administrative oversight. The system is intended to be user-friendly, secure, scalable, and tailored to the Ethiopian context, supporting Delta Rental's strategic shift towards a P2P model.</p>
        </section>

        <section style="margin-bottom: 2rem; background: #fff; padding: 2rem; border-radius: .3rem;">
            <h2>Our Vision</h2>
            <p>We envision a future where transportation is more accessible, sustainable, and community-driven. By empowering individuals to share their vehicles, we aim to reduce the number of idle cars, offer more affordable transport options, and foster a sense of trust and collaboration within local communities across Ethiopia.</p>
        </section>

        <section style="background: #fff; padding: 2rem; border-radius: .3rem;">
            <h2>The Team</h2>
            <p>Delta Rental was conceptualized and designed by a dedicated team of students from Addis Ababa Institute of Technology:</p>
            <ul>
                <li>Fitsum Yoseph</li>
                <li>Henok Zemedkun</li>
                <li>Eyob Kassaye</li>
                <li>Biruk Mulugeta</li>
                <li>Zeyid abdulkadir</li>
            </ul>
            <p>Under the guidance of our advisor, Aderaw Semma.</p>
        </section>
    </div>

    <footer class="main-footer">
        <div class="container">
            <p>© 2025 Delta Rental. All rights reserved.</p>
             <p>
                <a href="about.html">About Us</a> | 
                <a href="contact.html">Contact</a> | 
                <a href="#">Terms of Service</a> | 
                <a href="#">Privacy Policy</a>
            </p>
        </div>
    </footer>
</body>
</html>