<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User USR001 - Admin - Delta Rental</title> <!-- Dynamic -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental - Admin</a></div>
            <nav class="main-nav">
                <ul>
                    <li><a href="admin_dashboard.html">Dashboard</a></li>
                    <li><a href="admin_user_management.html" class="active">Users</a></li>
                    <!-- ... other admin nav items ... -->
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Edit User Profile: <span id="editingUserName">Abebe Bikila</span> (USR001)</h1> <!-- Dynamic -->
            <p>Modify user details, roles, and status.</p>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <h3>Admin Menu</h3>
                <ul>
                    <li><a href="admin_dashboard.html">Overview</a></li>
                    <li><a href="admin_user_management.html" class="active">User Management</a></li>
                    <li><a href="admin_owner_management.html">Owner Management</a></li>
                    <!-- ... other admin menu items ... -->
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>

            <main class="dashboard-content">
                <h2>User Information</h2>
                <form action="#" method="POST"> <!-- Backend update endpoint -->
                    <input type="hidden" name="user_id" value="USR001"> <!-- Dynamic -->
                    
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" value="Abebe" required> <!-- Dynamic -->
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" value="Bikila" required> <!-- Dynamic -->
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" value="abebe.b@example.com" required> <!-- Dynamic -->
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" value="+251911123456"> <!-- Dynamic -->
                    </div>

                    <hr>
                    <h3>Roles & Status</h3>
                    <div class="form-group">
                        <label>User Roles:</label><br>
                        <input type="checkbox" id="roleRenter" name="roles[]" value="renter" checked> <label for="roleRenter" style="font-weight:normal;">Renter</label><br> <!-- Dynamic checked -->
                        <input type="checkbox" id="roleOwner" name="roles[]" value="owner"> <label for="roleOwner" style="font-weight:normal;">Owner</label><br> <!-- Dynamic checked -->
                        <input type="checkbox" id="roleAdmin" name="roles[]" value="admin"> <label for="roleAdmin" style="font-weight:normal;">Administrator</label> <!-- Dynamic checked -->
                    </div>
                     <div class="form-group">
                        <label for="idVerified">ID Verification Status</label>
                        <select id="idVerified" name="idVerified" class="form-control">
                            <option value="verified" selected>Verified</option> <!-- Dynamic selected -->
                            <option value="pending">Pending Review</option>
                            <option value="rejected">Rejected</option>
                            <option value="not_submitted">Not Submitted</option>
                        </select>
                         <a href="admin_user_verification.html?id=USR001" class="btn btn-sm btn-outline-primary mt-1">View/Manage ID Documents</a>
                    </div>
                    <div class="form-group">
                        <label for="accountStatus">Account Status</label>
                        <select id="accountStatus" name="accountStatus" class="form-control">
                            <option value="active" selected>Active</option> <!-- Dynamic selected -->
                            <option value="suspended">Suspended</option>
                            <option value="banned">Banned</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="adminNotes">Admin Notes (Internal)</label>
                        <textarea id="adminNotes" name="adminNotes" class="form-control" rows="3"></textarea> <!-- Dynamic content -->
                    </div>

                    <button type="submit" class="btn btn-primary">Save User Changes</button>
                    <a href="admin_user_management.html" class="btn btn-secondary">Cancel</a>
                </form>
            </main>
        </div>
    </div>
    <footer class="main-footer"><div class="container"><p>© 2025 Delta Rental - Admin Panel.</p></div></footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>