<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Vehicle Listing - Admin - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header"> <!-- Admin Nav --> </header>
    <div class="page-header">
        <div class="container">
            <h1>Review New Vehicle Listing</h1>
            <p>Vehicle: <span id="reviewCarName">Hyundai Tucson</span> by <span id="reviewCarOwner">Mike Ross</span></p> <!-- Dynamic -->
        </div>
    </div>
    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar"> <!-- Admin Menu --> </aside>
            <main class="dashboard-content">
                <h2>Review Details & Approve/Reject</h2>
              
                <div class="vehicle-info-admin-review">
                    <!-- Display all car details: make, model, year, license, description, photos, price, location -->
                    <p><strong>Make:</strong> Hyundai</p>
                    <p><strong>Model:</strong> Tucson</p>
                    <p><strong>Year:</strong> 2021</p>
                    <p><strong>License Plate:</strong> AA C12345</p>
                    <p><strong>Price/Day:</strong> ETB 2200</p>
                    <p><strong>Description:</strong> Comfortable SUV, great for families...</p>
                    <div class="vehicle-photos-review" style="display:flex; gap:10px; flex-wrap:wrap; margin-top:1rem; margin-bottom:1rem;">
                        <img src="images/placeholder_car_admin1.jpg" alt="Car photo 1" style="width:150px; border:1px solid #ccc;">
                        <img src="images/placeholder_car_admin2.jpg" alt="Car photo 2" style="width:150px; border:1px solid #ccc;">
                    </div>
                </div>
                <form action="#" method="POST" class="mt-3">
                    <input type="hidden" name="vehicle_to_review_id" value="VEH002"> <!-- Dynamic -->
                    <div class="form-group">
                        <label for="reviewAction">Action:</label>
                        <select id="reviewAction" name="reviewAction" class="form-control" style="max-width:300px;">
                            <option value="approve">Approve & Make Active</option>
                            <option value="reject">Reject Listing</option>
                            <option value="request_changes">Request Changes from Owner</option>
                        </select>
                    </div>
                    <div class="form-group" id="reviewNotesGroup">
                        <label for="reviewNotes">Notes for Owner / Internal Reason:</label>
                        <textarea id="reviewNotes" name="reviewNotes" class="form-control" rows="3" placeholder="e.g., Photos unclear, description needs more detail, pricing seems off..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Review Decision</button>
                    <a href="admin_vehicle_management.html" class="btn btn-secondary">Back</a>
                </form>
            </main>
        </div>
    </div>
    <footer class="main-footer"><div class="container"><p>© 2025 Delta Rental - Admin Panel.</p></div></footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>
