<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking BK00123 - Admin - Delta Rental</title> <!-- Dynamic -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/auth.js"></script>
</head>
<body>
    <header class="main-header"> <!-- Admin Nav --> </header>
    <div class="page-header">
        <div class="container">
            <h1>Admin View: Booking Details (ID: BK00123)</h1> <!-- Dynamic -->
        </div>
    </div>
    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar"> <!-- Admin Menu --> </aside>
            <main class="dashboard-content">
                <h2>Full Booking Information</h2>
                
                <ul>
                    <li>Renter details (<a href="admin_edit_user.html?id=USR001">Abebe B.</a>)</li>
                    <li>Owner details (<a href="admin_edit_user.html?id=USR002">Jane S.</a>)</li>
                    <li>Vehicle details (<a href="admin_edit_vehicle.html?id=VEH001">Toyota Corolla</a>)</li>
                    <li>Trip dates, times, duration.</li>
                    <li>Full cost breakdown (rental, fees, owner payout).</li>
                    <li>Current booking status (Pending, Confirmed, Active, Completed, Cancelled, Disputed).</li>
                    <li>Timestamps (request, confirmation, cancellation).</li>
                    <li>Admin actions: Override status, Cancel booking, Mark as disputed, Add internal notes.</li>
                </ul>
                 <div class="mt-3">
                    <button class="btn btn-danger">Force Cancel Booking</button>
                    <button class="btn btn-warning">Flag as Disputed</button>
                     <a href="admin_booking_management.html" class="btn btn-secondary">Back to Bookings List</a>
                </div>
            </main>
        </div>
    </div>
    <footer class="main-footer"><div class="container"><p>© 2025 Delta Rental - Admin Panel.</p></div></footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>