<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Management - Admin - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental - Admin</a></div>
            <nav class="main-nav">
                <ul>
                    <li><a href="admin_dashboard.html">Dashboard</a></li>
                    <li><a href="admin_user_management.html">Users</a></li>
                    <li><a href="admin_owner_management.html" class="active">Owners</a></li>
                    <li><a href="admin_vehicle_management.html">Vehicles</a></li>
                    <li><a href="admin_booking_management.html">Bookings</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Owner Management</h1>
            <p>View, edit, or manage all registered vehicle owners.</p>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <h3>Admin Menu</h3>
                <ul>
                    <li><a href="admin_dashboard.html">Overview</a></li>
                    <li><a href="admin_user_management.html">User Management (All)</a></li>
                    <li><a href="admin_owner_management.html" class="active">Owner Management</a></li>
                    <li><a href="admin_vehicle_management.html">Vehicle Management</a></li>
                    <li><a href="admin_booking_management.html">Booking Management</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>

            <main class="dashboard-content">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2>All Vehicle Owners</h2>
                    <div style="display: flex; gap: 1rem;">
                        <input type="text" class="form-control" placeholder="Search owners..." style="width: 250px;">
                        <select class="form-control" style="width: 200px;">
                            <option value="">Filter by Status...</option>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                            <option value="pending_verification">Pending ID Verification</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Owner ID (User ID)</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Vehicles Listed</th>
                                <th>Registered On</th>
                                <th>ID Verified</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example Owner 1 -->
                            <tr>
                                <td>USR002</td>
                                <td>Jane Smith</td>
                                <td>jane.s@example.com</td>
                                <td>+251922987654</td>
                                <td>3 (<a href="admin_vehicle_management.html?owner_id=USR002">View</a>)</td>
                                <td>Feb 01, 2024</td>
                                <td><span style="color: green;">Yes</span></td>
                                <td><span style="color: green;">Active</span></td>
                                <td class="table-actions">
                                    <a href="admin_edit_user.html?id=USR002" class="btn btn-sm btn-primary">Edit Profile</a>
                                    <a href="#" class="btn btn-sm btn-secondary">Suspend</a>
                                    <a href="#" class="btn btn-sm btn-danger" onclick="return confirm('Deleting an owner might have implications for their vehicles and bookings. Proceed with caution. Are you sure?')">Delete</a>
                                </td>
                            </tr>
                            <!-- Example Owner 2 -->
                            <tr>
                                <td>USR005</td>
                                <td>Mike Ross</td>
                                <td>mike.r@example.com</td>
                                <td>+251912345678</td>
                                <td>1 (<a href="admin_vehicle_management.html?owner_id=USR005">View</a>)</td>
                                <td>Mar 10, 2024</td>
                                <td><span style="color: orange;">Pending Review</span></td>
                                <td><span style="color: green;">Active</span></td>
                                <td class="table-actions">
                                    <a href="admin_edit_user.html?id=USR005" class="btn btn-sm btn-primary">Edit Profile</a>
                                    <a href="admin_user_verification.html?id=USR005" class="btn btn-sm btn-info">Verify ID</a>
                                    <a href="#" class="btn btn-sm btn-secondary">Suspend</a>
                                </td>
                            </tr>
                            <!-- Example Owner 3 (Suspended) -->
                            <tr>
                                <td>USR008</td>
                                <td>David King</td>
                                <td>david.k@example.com</td>
                                <td>+251945678901</td>
                                <td>0</td>
                                <td>Jan 05, 2024</td>
                                <td><span style="color: green;">Yes</span></td>
                                <td><span style="color: red;">Suspended</span></td>
                                <td class="table-actions">
                                    <a href="admin_edit_user.html?id=USR008" class="btn btn-sm btn-primary">Edit Profile</a>
                                    <a href="#" class="btn btn-sm btn-success">Reactivate</a>
                                </td>
                            </tr>
                            <!-- Add more rows. This table would be populated by backend logic
                                 filtering users where userRole includes 'Owner'.
                            -->
                            <!-- If no owners:
                            <tr>
                                <td colspan="9" class="text-center">No users registered as Vehicle Owners yet.</td>
                            </tr>
                            -->
                        </tbody>
                    </table>
                </div>
                <!-- Pagination placeholder -->
                <nav class="mt-3 text-center"><p>Page 1 of 2</p></nav>
            </main>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container"><p>© 2025 Delta Rental - Admin Panel.</p></div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>