<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Request #REQ456 - Delta Rental</title> <!-- Dynamic -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="owner_dashboard.html">My Dashboard</a></li>
                    <li><a href="owner_bookings.html" class="active">Bookings</a></li>
                    <!-- ... other nav items ... -->
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Booking Request Details (ID: REQ456)</h1> <!-- Dynamic -->
            <p>Review this request for your Toyota Corolla.</p> <!-- Dynamic -->
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <h3>Owner Menu</h3>
                <ul>
                    <li><a href="owner_dashboard.html">Dashboard Overview</a></li>
                    <li><a href="owner_manage_vehicles.html">Manage My Vehicles</a></li>
                    <li><a href="owner_bookings.html" class="active">View Bookings & Requests</a></li>
                    <!-- ... other menu items ... -->
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>
            <main class="dashboard-content">
                <h2>Review Booking Request</h2>
                 <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                    <div>
                        <h3>Requested Vehicle</h3>
                        <p><strong>Car:</strong> <a href="vehicle_details.html?id=1" id="requestedCarName">Toyota Corolla 2020</a></p>
                        <p><strong>Your Listing Price/Day:</strong> ETB 1500</p>
                        <img src="images/car1.jpg" alt="Requested Car" style="max-width: 250px; border-radius: .3rem; margin-top: .5rem;">
                    </div>
                    <div>
                        <h3>Renter Information</h3>
                        <p><strong>Name:</strong> <a href="renter_profile_view.html?id=user789" id="renterName">Hana G.</a></p>
                        <p><strong>Member Since:</strong> <span id="renterMemberSince">Feb 2024</span></p>
                        <p><strong>Average Rating (as Renter):</strong> <span id="renterAvgRating">4.7/5 (3 Reviews)</span></p>
                        <p><strong>ID Verified:</strong> <span id="renterIdVerified" style="color:green;">Yes</span></p>
                        <a href="message_renter.html?id=user789" class="btn btn-sm btn-outline-primary">Message Hana</a>
                        
                        <h3 class="mt-3">Requested Trip Details</h3>
                        <p><strong>Pickup:</strong> <span id="reqPickupDateTime">Mar 15, 2025, 09:00 AM</span></p>
                        <p><strong>Return:</strong> <span id="reqReturnDateTime">Mar 17, 2025, 09:00 AM</span></p>
                        <p><strong>Duration:</strong> <span id="reqTripDuration">2 days</span></p>
                        
                        <h3 class="mt-3">Potential Earnings</h3>
                        <p><strong>Gross Rental (2 days):</strong> ETB 3000.00</p>
                        <p><strong>Estimated Platform Fee (10%):</strong> - ETB 300.00</p>
                        <p><strong>Your Estimated Earning:</strong> <strong style="color:green;">ETB 2700.00</strong></p>

                        <div class="mt-4 action-buttons">
                            <form action="#" method="POST" style="display:inline;"> <!-- Backend action for accept -->
                                <input type="hidden" name="request_id" value="REQ456">
                                <input type="hidden" name="action" value="accept">
                                <button type="submit" class="btn btn-success btn-lg">Accept Request</button>
                            </form>
                            <form action="#" method="POST" style="display:inline; margin-left:10px;"> <!-- Backend action for decline -->
                                <input type="hidden" name="request_id" value="REQ456">
                                <input type="hidden" name="action" value="decline">
                                <button type="button" class="btn btn-danger btn-lg" onclick="showDeclineOptions()">Decline Request</button>
                            </form>
                        </div>
                        <div id="declineOptions" style="display:none; margin-top:1rem; padding:1rem; background:#f8f9fa; border-radius:.3rem;">
                            <label for="declineReason">Reason for declining (optional):</label>
                            <select id="declineReason" name="declineReason" class="form-control mb-2">
                                <option value="">-- Select a reason --</option>
                                <option value="car_unavailable">Car is not available for these dates</option>
                                <option value="renter_issue">Concerns about the renter profile</option>
                                <option value="other">Other (please specify if messaging)</option>
                            </select>
                            <button type="submit" form="declineForm" class="btn btn-danger">Confirm Decline</button>
                            <button type="button" class="btn btn-secondary" onclick="hideDeclineOptions()">Cancel</button>
                            <form id="declineForm" action="#" method="POST" style="display:none;"></form> <!-- Hidden form for decline -->
                        </div>
                    </div>
                </div>
                 <div class="mt-4">
                     <a href="owner_bookings.html" class="btn btn-secondary">« Back to All Requests</a>
                </div>
            </main>
        </div>
    </div>
    <footer class="main-footer"><div class="container"><p>© 2025 Delta Rental. All rights reserved.</p></div></footer>
    <script>
        function showDeclineOptions() { document.getElementById('declineOptions').style.display = 'block'; }
        function hideDeclineOptions() { document.getElementById('declineOptions').style.display = 'none'; }
    </script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>