<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking #BK00120 - Delta Rental</title> <!-- Dynamic -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <!-- ... (owner nav) ... -->
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Booking Details (ID: BK00120)</h1> <!-- Dynamic -->
            <p>For your vehicle: Toyota Vitz rented by Sara T.</p> <!-- Dynamic -->
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <!-- ... (owner menu) ... -->
            </aside>
            <main class="dashboard-content">
                <h2>Booking Overview</h2>                
                <div>
                    <h3>Vehicle: <span id="bookedVehicleName">Toyota Vitz</span></h3>
                    <p><strong>Renter:</strong> <a href="renter_profile_view.html?id=userABC" id="renterInfo">Sara T.</a></p>
                    <p><strong>Trip Dates:</strong> <span id="tripDates">Feb 20, 2025 - Feb 22, 2025</span></p>
                    <p><strong>Status:</strong> <span id="bookingStatusOwner" style="color:blue; font-weight:bold;">Completed</span></p> <!-- Or Upcoming, Active -->

                    <h4 class="mt-3">Earnings for this Trip</h4>
                    <p><strong>Gross Rental Amount:</strong> ETB 2500.00</p>
                    <p><strong>Platform Fee (10%):</strong> - ETB 250.00</p>
                    <p><strong>Your Earning:</strong> <strong style="color:green;">ETB 2250.00</strong></p>
                    <p><strong>Payout Status:</strong> <span style="color:green;">Paid Out (Mar 01, 2025)</span></p>

                    <div class="mt-3 action-buttons">
                        <!-- If upcoming -->
                        <!-- <a href="message_renter.html?booking_id=BK00120" class="btn btn-outline-primary">Message Renter</a> -->
                        <!-- <button class="btn btn-danger">Cancel Booking (Owner Initiated - Check Policy)</button> -->
                        
                        <!-- If completed -->
                         <a href="leave_review_for_renter.html?booking_id=BK00120" class="btn btn-success">Review Sara T.</a>
                        
                         <a href="#" class="btn btn-outline-primary">View Renter's Review (if any)</a>
                    </div>
                </div>
                 <div class="mt-4">
                     <a href="owner_bookings.html" class="btn btn-secondary">« Back to All Bookings</a>
                </div>
            </main>
        </div>
    </div>
    <footer class="main-footer"><div class="container"><p>© 2025 Delta Rental. All rights reserved.</p></div></footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>

</html>