<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse_vehicles.html">Browse Vehicles</a></li>
                    <li><a href="user_reservations.html">My Reservations</a></li>
                    <li><a href="user_profile.html" class="active">My Profile</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Change Your Password</h1>
            <p>Keep your account secure by choosing a strong, unique password.</p>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <h3>Renter Menu</h3> <!-- Or "Account Menu" if generic for Owner too -->
                <ul>
                    <li><a href="user_profile.html">Profile Overview</a></li>
                    <li><a href="user_edit_profile.html">Edit Profile</a></li>
                    <li><a href="user_reservations.html">My Reservations</a></li>
                    <li><a href="user_rental_history.html">Rental History</a></li>
                    <li><a href="#">Account Settings</a> <!-- This page could be part of general settings -->
                        <ul>
                            <li style="padding-left: 15px;"><a href="change_password.html" class="active">- Change Password</a></li>
                            <!-- other settings -->
                        </ul>
                    </li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>

            <main class="dashboard-content">
                <h2>Update Password</h2>
                <form action="#" method="POST" style="max-width: 500px;">
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="currentPassword" name="currentPassword" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" name="newPassword" class="form-control" required>
                        <small class="form-text text-muted">Must be at least 8 characters long.</small>
                    </div>
                    <div class="form-group">
                        <label for="confirmNewPassword">Confirm New Password</label>
                        <input type="password" id="confirmNewPassword" name="confirmNewPassword" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Password</button>
                    <a href="user_profile.html" class="btn btn-secondary">Cancel</a>
                </form>
            </main>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <p>© 2025 Delta Rental. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>