<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Rental - Peer to Peer Car Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="browse_vehicles.html">Browse Vehicles</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html" class="btn btn-primary nav-btn-signup">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ... (rest of the body content from the previous index.html: hero-section, info-section, etc.) ... -->
    <section class="hero-section">
        <div class="container hero-content">
            <h1>Rent Your Perfect Ride, Share Your Idle Car</h1>
            <p>Delta Rental connects car owners with renters for a seamless, community-driven car sharing experience in Ethiopia.</p>
            <a href="browse_vehicles.html" class="btn btn-primary btn-lg">Browse Cars</a>
            <a href="owner_dashboard.html" class="btn btn-outline-primary btn-lg" style="border-color: white; color:white;">List Your Car</a>
        </div>
    </section>

    <section class="info-section">
        <div class="container">
            <h2>How It Works</h2>
            <div class="info-grid">
                <div class="info-item">
                    <h3>1. Find a Car</h3>
                    <p>Search for available cars by location, type, and date. Find the perfect vehicle for your needs.</p>
                </div>
                <div class="info-item">
                    <h3>2. Book & Confirm</h3>
                    <p>Request to book the car. Once the owner confirms, your trip is set!</p>
                </div>
                <div class="info-item">
                    <h3>3. Enjoy Your Trip</h3>
                    <p>Pick up the car, enjoy your journey, and return it as agreed. Simple and secure.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="info-section" style="background-color: #e9ecef;">
        <div class="container">
            <h2>Featured Vehicles</h2>
            <div class="card-grid">
                <!-- Example Vehicle Card 1 -->
                <div class="card">
                    <img src="images/car1.jpg" alt="Toyota Corolla" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Corolla 2020</h5>
                        <p class="card-text">A reliable and fuel-efficient sedan, perfect for city trips.</p>
                        <p class="card-text price">ETB 1500/day</p>
                        <a href="vehicle_details.html" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                <!-- Example Vehicle Card 2 -->
                <div class="card">
                    <img src="images/car2.jpg" alt="Toyota Land Cruiser" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Toyota Land Cruiser Prado</h5>
                        <p class="card-text">Spacious and rugged SUV for adventure and family trips.</p>
                        <p class="card-text price">ETB 3500/day</p>
                        <a href="vehicle_details.html" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                <!-- Example Vehicle Card 3 -->
                <div class="card">
                    <img src="images/car1.jpg" alt="Hyundai Accent" class="card-img-top"> <!-- Use another placeholder -->
                    <div class="card-body">
                        <h5 class="card-title">Hyundai Accent 2019</h5>
                        <p class="card-text">Compact and comfortable, great for navigating the city.</p>
                        <p class="card-text price">ETB 1200/day</p>
                        <a href="vehicle_details.html" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="browse_vehicles.html" class="btn btn-secondary">View All Vehicles</a>
            </div>
        </div>
    </section>
    
    <footer class="main-footer">
        <div class="container">
            <p>© 2025 Delta Rental. All rights reserved.</p>
            <p>
                <a href="about.html">About Us</a> | 
                <a href="contact.html">Contact</a> | 
                <a href="#">Terms of Service</a> | 
                <a href="#">Privacy Policy</a>
            </p>
        </div>
    </footer>

</body>
</html>