<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Renter - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Re-use star rating CSS from leave_review.html -->
    <style>.star-rating{display:inline-block;}.star-rating input[type="radio"]{display:none;}.star-rating label{font-size:2em;color:lightgray;cursor:pointer;}.star-rating input[type="radio"]:checked ~ label,.star-rating label:hover,.star-rating label:hover ~ label{color:orange;}</style>
</head>
<body>
    <header class="main-header">
        <!-- ... (owner nav) ... -->
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Review Renter: <span id="renterToReviewName">Sara T.</span></h1> <!-- Dynamic -->
            <p>For booking #BK00120 of your Toyota Vitz.</p> <!-- Dynamic -->
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <!-- ... (owner menu) ... -->
            </aside>
            <main class="dashboard-content">
                <h2>Submit Your Review for the Renter</h2>
                <form action="#" method="POST" style="max-width: 600px;">
                    <input type="hidden" name="booking_id" value="BK00120"> <!-- Dynamic -->
                    <input type="hidden" name="renter_id" value="userABC"> <!-- Dynamic -->
                    
                    <div class="form-group">
                        <label>Overall Renter Rating:</label>
                        <div class="star-rating">
                            <input type="radio" id="renter-star5" name="renter_rating" value="5" /><label for="renter-star5" title="5 stars">★</label>
                            <input type="radio" id="renter-star4" name="renter_rating" value="4" /><label for="renter-star4" title="4 stars">★</label>
                            <input type="radio" id="renter-star3" name="renter_rating" value="3" /><label for="renter-star3" title="3 stars">★</label>
                            <input type="radio" id="renter-star2" name="renter_rating" value="2" /><label for="renter-star2" title="2 stars">★</label>
                            <input type="radio" id="renter-star1" name="renter_rating" value="1" required /><label for="renter-star1" title="1 star">★</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="renter_comment">Comments about the Renter:</label>
                        <textarea id="renter_comment" name="renter_comment" class="form-control" rows="3" placeholder="e.g., Communication, timeliness, care of vehicle..."></textarea>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="wouldRentAgain" name="wouldRentAgain" value="yes">
                        <label for="wouldRentAgain" style="display:inline; font-weight:normal;"> Would you rent to this person again?</label>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Submit Renter Review</button>
                    <a href="owner_bookings.html" class="btn btn-secondary mt-3">Cancel</a>
                </form>
            </main>
        </div>
    </div>
    <footer class="main-footer"><div class="container"><p>© 2025 Delta Rental. All rights reserved.</p></div></footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>