<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave a Review - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .star-rating { display: inline-block; }
        .star-rating input[type="radio"] { display: none; }
        .star-rating label { font-size: 2em; color: lightgray; cursor: pointer; }
        .star-rating input[type="radio"]:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label { color: orange; }
    </style>
</head>
<body>
     <header class="main-header">
         <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse_vehicles.html">Browse Vehicles</a></li>
                    <li><a href="user_reservations.html" class="active">My Reservations</a></li>
                    <li><a href="user_profile.html">My Profile</a></li>
                    <!-- ... other nav items ... -->
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Review Your Rental Experience</h1>
            <p>For booking #RES123 - Toyota Corolla with John Doe.</p> <!-- Dynamic -->
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <h3>Renter Menu</h3>
                <ul>
                    <li><a href="user_profile.html">Profile Overview</a></li>
                    <li><a href="user_edit_profile.html">Edit Profile</a></li>
                    <li><a href="user_reservations.html" class="active">My Reservations</a></li>
                    <li><a href="user_rental_history.html">Rental History</a></li>
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>
            <main class="dashboard-content">
                <h2>Submit Your Review</h2>
                <form action="#" method="POST" style="max-width: 600px;">
                    <input type="hidden" name="booking_id" value="RES123"> <!-- Dynamic -->
                    
                    <h3>Review for the Car: <span id="carToReview">Toyota Corolla</span></h3> <!-- Dynamic -->
                    <div class="form-group">
                        <label>Overall Car Rating:</label>
                        <div class="star-rating">
                            <input type="radio" id="car-star5" name="car_rating" value="5" /><label for="car-star5" title="5 stars">★</label>
                            <input type="radio" id="car-star4" name="car_rating" value="4" /><label for="car-star4" title="4 stars">★</label>
                            <input type="radio" id="car-star3" name="car_rating" value="3" /><label for="car-star3" title="3 stars">★</label>
                            <input type="radio" id="car-star2" name="car_rating" value="2" /><label for="car-star2" title="2 stars">★</label>
                            <input type="radio" id="car-star1" name="car_rating" value="1" required /><label for="car-star1" title="1 star">★</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="car_comment">Comments about the Car:</label>
                        <textarea id="car_comment" name="car_comment" class="form-control" rows="3" placeholder="e.g., Condition, cleanliness, features..."></textarea>
                    </div>

                    <hr class="my-4">

                    <h3>Review for the Owner: <span id="ownerToReview">John Doe</span></h3> <!-- Dynamic -->
                     <div class="form-group">
                        <label>Overall Owner Rating:</label>
                        <div class="star-rating">
                            <input type="radio" id="owner-star5" name="owner_rating" value="5" /><label for="owner-star5" title="5 stars">★</label>
                            <input type="radio" id="owner-star4" name="owner_rating" value="4" /><label for="owner-star4" title="4 stars">★</label>
                            <input type="radio" id="owner-star3" name="owner_rating" value="3" /><label for="owner-star3" title="3 stars">★</label>
                            <input type="radio" id="owner-star2" name="owner_rating" value="2" /><label for="owner-star2" title="2 stars">★</label>
                            <input type="radio" id="owner-star1" name="owner_rating" value="1" required /><label for="owner-star1" title="1 star">★</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="owner_comment">Comments about the Owner:</label>
                        <textarea id="owner_comment" name="owner_comment" class="form-control" rows="3" placeholder="e.g., Communication, punctuality, helpfulness..."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Submit Review</button>
                    <a href="user_reservations.html" class="btn btn-secondary mt-3">Cancel</a>
                </form>
            </main>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container"><p>© 2025 Delta Rental. All rights reserved.</p></div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>