<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Vehicle - Toyota Corolla - Delta Rental</title> <!-- Dynamic -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
             <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="owner_dashboard.html">My Dashboard</a></li>
                    <li><a href="owner_manage_vehicles.html" class="active">My Vehicles</a></li>
                    <!-- ... other nav items ... -->
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Edit Vehicle: <span id="editingCarName">Toyota Corolla 2020</span></h1> <!-- Dynamic -->
            <p>Update the details for your listed vehicle.</p>
        </div>
    </div>

    <div class="container">
         <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <h3>Owner Menu</h3>
                <ul>
                    <li><a href="owner_dashboard.html">Dashboard Overview</a></li>
                    <li><a href="owner_manage_vehicles.html" class="active">Manage My Vehicles</a></li>
                    <li><a href="owner_add_vehicle.html">Add New Vehicle</a></li>
                    <!-- ... other menu items ... -->
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>

            <main class="dashboard-content">
                <h2>Vehicle Information (Editing VEH001)</h2> <!-- Dynamic ID -->
                <form action="#" method="POST" enctype="multipart/form-data"> <!-- Backend update endpoint -->
                    <input type="hidden" name="vehicle_id" value="VEH001"> <!-- Dynamic -->
                    
                    <!-- All form fields from owner_add_vehicle.html would go here, -->
                    <!-- pre-filled with values for the vehicle being edited. -->
                    <!-- Example: -->
                    <div class="form-group">
                        <label for="carMake">Car Make</label>
                        <input type="text" id="carMake" name="carMake" class="form-control" value="Toyota" required>
                    </div>
                    <div class="form-group">
                        <label for="carModel">Car Model</label>
                        <input type="text" id="carModel" name="carModel" class="form-control" value="Corolla" required>
                    </div>
                    <div class="form-group">
                        <label for="carYear">Year</label>
                        <input type="number" id="carYear" name="carYear" class="form-control" value="2020" required>
                    </div>
                    <!-- ... more fields like license plate, type, transmission, description, price etc. ... -->
                    
                    <hr>
                    <h3>Current Photos</h3>
                    <div style="display:flex; gap: 10px; margin-bottom: 1rem;">
                        <!-- Dynamically list current photos with delete options -->
                        <div style="position:relative;">
                            <img src="images/car1_thumb.jpg" alt="Photo 1" style="width:100px; height:auto; border-radius:.2rem;">
                            <button type="button" style="position:absolute; top:0; right:0; background:red; color:white; border:none; cursor:pointer;">×</button>
                        </div>
                         <div style="position:relative;">
                            <img src="images/car1_thumb2.jpg" alt="Photo 2" style="width:100px; height:auto; border-radius:.2rem;">
                            <button type="button" style="position:absolute; top:0; right:0; background:red; color:white; border:none; cursor:pointer;">×</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="carPhotos">Add More Photos</label>
                        <input type="file" id="carPhotos" name="carPhotos[]" class="form-control" multiple accept="image/jpeg, image/png">
                    </div>

                    <hr>
                    <h3>Manage Availability</h3>
                    <!-- Availability calendar management component would go here (complex) -->
                    <p><em>(Advanced availability calendar / blocking dates would be managed here)</em></p>
                    <div class="form-group">
                        <label for="listingStatus">Listing Status</label>
                        <select id="listingStatus" name="listingStatus" class="form-control">
                            <option value="active" selected>Active (Available for booking)</option> <!-- Dynamic selected -->
                            <option value="inactive">Inactive (Temporarily unavailable)</option>
                            <option value="maintenance">Under Maintenance</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <a href="owner_manage_vehicles.html" class="btn btn-secondary">Cancel</a>
                </form>
            </main>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container"><p>© 2025 Delta Rental. All rights reserved.</p></div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>