<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse_vehicles.html">Browse Vehicles</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html" class="btn btn-primary active" style="padding: 0.5rem 1rem; color: white;">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Join Delta Rental</h1>
            <p>Create an account to start renting or listing cars.</p>
        </div>
    </div>

    <div class="container">
        <div class="form-container">
            <h2>Create Account</h2>
            <form id="registerForm" action="#" method="POST"> <!-- Backend action to be added -->
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="userRole">Register as:</label>
                    <select id="userRole" name="userRole" class="form-control">
                        <option value="renter">Renter (I want to rent cars)</option>
                        <option value="owner">Owner (I want to list my car)</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms" style="display: inline;">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
            <p class="text-center mt-3">
                Already have an account? <a href="login.html">Login here</a>
            </p>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <p>© 2025 Delta Rental. All rights reserved.</p>
             <p>
                <a href="about.html">About Us</a> | 
                <a href="contact.html">Contact</a> | 
                <a href="#">Terms of Service</a> | 
                <a href="#">Privacy Policy</a>
            </p>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
    <script>
  const registerForm = document.getElementById('registerForm');
  const registerErrorEl = document.getElementById('registerError');

  if (registerForm) {
    registerForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      registerErrorEl.textContent = ''; // Clear previous errors

      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      const phoneNumber = document.getElementById('phoneNumber').value;
      const selectedRole = document.getElementById('userRole').value; // RENTER or OWNER

      // Basic validation (add more as needed)
      if (password.length < 6) {
        registerErrorEl.textContent = 'Password should be at least 6 characters.';
        return;
      }

      try {
        // 1. Create user in Firebase Authentication
        const userCredential = await auth.createUserWithEmailAndPassword(email, password);
        const firebaseUser = userCredential.user;
        console.log('Firebase user created:', firebaseUser.uid);

        // 2. Get Firebase ID Token
        const idToken = await firebaseUser.getIdToken();

        // 3. Send data to your backend to create user in your MongoDB
        const response = await fetch('http://localhost:5000/api/auth/register', { // Your backend URL
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            firebaseToken: idToken, // Send the token for backend verification
            firstName,
            lastName,
            email, // Backend should ideally use email from verified token
            phoneNumber,
            selectedRole // RENTER or OWNER
          }),
        });

        const data = await response.json();

        if (!response.ok) {
          // If backend registration fails, you might want to delete the Firebase user
          // or handle it (e.g., user.delete() on firebaseUser)
          throw new Error(data.message || 'Backend registration failed.');
        }

        console.log('Backend user created:', data);
        alert('Registration successful! Please login.');
        window.location.href = 'login.html'; // Redirect to login

      } catch (error) {
        console.error('Registration error:', error);
        registerErrorEl.textContent = error.message; // Display error from Firebase or backend
      }
    });
  }
</script>
</body>
</html>