<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Details - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
         <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse_vehicles.html">Browse Vehicles</a></li>
                    <li><a href="user_reservations.html" class="active">My Reservations</a></li>
                    <li><a href="user_profile.html">My Profile</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Reservation #RES123</h1> <!-- Dynamic Booking ID -->
            <p>Details for your booking of Toyota Corolla.</p> <!-- Dynamic Car Name -->
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
             <aside class="dashboard-sidebar">
                <h3>Renter Menu</h3>
                <ul>
                    <li><a href="user_profile.html">Profile Overview</a></li>
                    <li><a href="user_edit_profile.html">Edit Profile</a></li>
                    <li><a href="user_reservations.html" class="active">My Reservations</a></li>
                    <li><a href="user_rental_history.html">Rental History</a></li>
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>
            <main class="dashboard-content">
                <h2>Booking Details</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                    <div>
                        <h3>Vehicle Information</h3>
                        <p><strong>Car:</strong> <a href="vehicle_details.html?id=1" id="bookedCarName">Toyota Corolla 2020</a></p>
                        <p><strong>License Plate:</strong> <span id="bookedCarLicense">ET A56789</span></p>
                        <p><strong>Owner:</strong> <a href="owner_profile_view.html?id=owner123" id="bookedCarOwner">John Doe</a></p>
                        <img src="images/car1.jpg" alt="Booked Car" style="max-width: 300px; border-radius: .3rem; margin-top: .5rem;">
                    </div>
                    <div>
                        <h3>Trip Details</h3>
                        <p><strong>Pickup:</strong> <span id="pickupDateTime">Mar 10, 2025, 10:00 AM</span></p>
                        <p><strong>Return:</strong> <span id="returnDateTime">Mar 12, 2025, 10:00 AM</span></p>
                        <p><strong>Duration:</strong> <span id="tripDuration">2 days</span></p>
                        <p><strong>Pickup Location:</strong> <span id="pickupLocation">Bole Medhanealem Area, Addis Ababa (Exact address shared after confirmation)</span></p>
                        <p><strong>Status:</strong> <span id="bookingStatus" style="color: green; font-weight: bold;">Confirmed</span></p>
                        
                        <h3 class="mt-3">Cost Summary</h3>
                        <p><strong>Rental Cost (2 days @ ETB 1500/day):</strong> ETB 3000.00</p>
                        <p><strong>Service Fee:</strong> ETB 150.00</p>
                        <p><strong>Total Paid:</strong> <strong id="totalCost">ETB 3150.00</strong></p>

                        <div class="mt-3">
                            <!-- Conditional buttons based on status -->
                            <!-- If upcoming & cancellable -->
                            <button class="btn btn-danger" onclick="confirm('Are you sure you want to cancel? Check policy.')">Cancel Reservation</button>
                            <!-- If completed -->
                            <a href="leave_review.html?booking_id=RES123" class="btn btn-success">Leave a Review</a>
                            <a href="#" class="btn btn-outline-primary">Contact Owner</a>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                     <a href="user_reservations.html" class="btn btn-secondary">« Back to All Reservations</a>
                </div>
            </main>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container"><p>© 2025 Delta Rental. All rights reserved.</p></div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>