<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - Delta Rental</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo"><a href="index.html">Delta Rental</a></div>
            <nav class="main-nav">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="browse_vehicles.html">Browse Vehicles</a></li>
                    <li><a href="user_reservations.html">My Reservations</a></li>
                    <li><a href="user_profile.html" class="active">My Profile</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; color: white;">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Edit Your Profile</h1>
            <p>Keep your information up to date.</p>
        </div>
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <aside class="dashboard-sidebar">
                <h3>Renter Menu</h3>
                <ul>
                    <li><a href="user_profile.html">Profile Overview</a></li>
                    <li><a href="user_edit_profile.html" class="active">Edit Profile</a></li>
                    <li><a href="user_reservations.html">My Reservations</a></li>
                    <li><a href="user_rental_history.html">Rental History</a></li>
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </aside>

            <main class="dashboard-content">
                <h2>Edit Profile Information</h2>
                <form action="#" method="POST"> <!-- Add backend endpoint -->
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" value="Abebe" required> <!-- Dynamic value -->
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" value="Bikila" required> <!-- Dynamic value -->
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address (Cannot be changed here)</label>
                        <input type="email" id="email" name="email" class="form-control" value="abebe.b@example.com" readonly disabled> <!-- Dynamic value -->
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" value="+251 911 123456" required> <!-- Dynamic value -->
                    </div>
                    <div class="form-group">
                        <label for="profilePicture">Profile Picture</label>
                        <input type="file" id="profilePicture" name="profilePicture" class="form-control">
                        <small class="form-text text-muted">Upload a new photo (JPG, PNG, max 2MB).</small>
                        <div class="mt-2">
                            <img src="images/user_avatar_placeholder.png" alt="Current Avatar" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <a href="user_profile.html" class="btn btn-secondary">Cancel</a>
                </form>
            </main>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <p>© 2025 Delta Rental. All rights reserved.</p>
             <p>
                <a href="about.html">About Us</a> | 
                <a href="contact.html">Contact</a> | 
                <a href="#">Terms of Service</a> | 
                <a href="#">Privacy Policy</a>
            </p>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="js/auth.js"></script>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDwPJ4JUS_l3WithXuSB8-x8DpEgfYROts",
  authDomain: "delta-rental-db03f.firebaseapp.com",
  projectId: "delta-rental-db03f",
  storageBucket: "delta-rental-db03f.firebasestorage.app",
  messagingSenderId: "763197939608",
  appId: "1:763197939608:web:adb9138f5eaab55c7595ed"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth(); // Get the auth instance
</script>
</body>
</html>